# -*- mode: python -*-
a = Analysis(['tools/tweets_annotation.py'],
             pathex=['.', '/media/DADOS/UNICAMP/Tese de Doutorado/src/phd_project'],
             hiddenimports=[],
             hookspath=None,
             runtime_hooks=None)
pyz = PYZ(a.pure)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='tweets_annotation',
          debug=False,
          strip=None,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=None,
               upx=True,
               name='tweets_annotation')
